server.servlet.context-path=/api
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/studentdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.oracleucp.max-pool-size=30


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

